# FitnessProServer

./: .gitignore  LICENSE.md  README.md  Readme.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jaydot2/fitnesspro/server/: AppConfig.java  FitnessProApplication.java  SwaggerConfiguration.java
src/main/java/com/jaydot2/fitnesspro/server/controller/: CoreController.java
src/main/java/com/jaydot2/fitnesspro/server/dao/: DAO.java  MongoDBDAOImpl.java
src/main/java/com/jaydot2/fitnesspro/server/delegate/: DataAdapterDelegate.java
src/main/java/com/jaydot2/fitnesspro/server/domain/: Aggregate.java  AthleteDomain.java  MealEntity.java
src/main/java/com/jaydot2/fitnesspro/server/model/: User.java
src/main/java/com/jaydot2/fitnesspro/server/repository/: FitnessRepository.java  MealRepository.java
src/main/java/com/jaydot2/fitnesspro/server/vo/: FoodItemVO.java
src/main/java/pact/: fitnessPactContract.json
src/main/kotlin/com/jaydot2/fitnesspro/: FitnessProServerApplication.kt
src/main/pact/: fitnessPactContract.json
src/test/java/com/jaydot2/fitnesspro/server/: FitnessProApplicationTests.java  FitnessProPactContractTest.java
src/test/java/com/jaydot2/fitnesspro/server/controller/: CoreControllerTest.java
src/test/kotlin/com/jaydot2/fitnesspro/: FitnessProServerApplicationTests.kt
src/test/resources/pact/: fitnessPactContract.json
